#LOCAL
SPRING_DATASOURCE_URL = 
SPRING_DATASOURCE_USERNAME = 
SPRING_DATASOURCE_PASSWORD = 

#MAIL
SPRING_EMAIL_HOST = 
SPRING_EMAIL_PORT = 
SPRING_EMAIL_USERNAME = 
SPRING_EMAIL_PASSWORD = 

#JWT KEY
SECRETKEY = 

#API PEARL
PEARL_API_USERNAME = 
PEARL_API_PASSWORD = 